<h1 class="m-1 text-purple-900 font-semibold">Forgot your password?</h1>

<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)} class="flex flex-wrap justify-start content-center">
    <div class="flex flex-col">
        <%= label f, :email, class: "m-1 text-purple-900 font-semibold" %>
        <%= email_input f, :email, required: true, class: "m-1 text-purple-900 font-semibold border-4 border-purple-900 rounded-md bg-white"  %>
    </div>

    <div class="flex flex-col justify-end">
      <div class="m-1"></div>
      <%= submit "Send instructions to reset password", class: "m-1 bg-purple-900 text-white font-semibold rounded-md p-3" %>
    </div>

</.form>

