<section class="container mx-auto py-12 px-6">
  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class="flex flex-wrap justify-start content-center">

    <div class="flex flex-col">
      <%= label f, :email, class: "m-1 text-purple-900 font-semibold" %>
      <%= email_input f, :email, required: true, class: "m-1 text-purple-900 font-semibold border-4 border-purple-900 rounded-md bg-white" %>
    </div>
    <div class="flex flex-col">
      <%= label f, :password, class: "m-1 text-purple-900 font-semibold" %>
      <%= password_input f, :password, required: true, class: "m-1 text-purple-900 font-semibold border-4 border-purple-900 rounded-md bg-white" %>
    </div>

    <div class="flex flex-col">
      <%= label f, :name, class: "m-1 text-purple-900 font-semibold" %>
      <%= text_input f, :name, required: true, class: "m-1 text-purple-900 font-semibold border-4 border-purple-900 rounded-md bg-white" %>
    </div>

    <div class="flex flex-col justify-end">
        <div class="m-1"></div>
        <%= submit "Register", class: "m-1 bg-purple-900 text-white font-semibold rounded-md p-3" %>
    </div>

    <div class="flex flex-col justify-end">
        <div class="m-1"></div>
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "m-1 text-purple-900 font-semibold" %>
    </div>

  </.form>


</section>

