<section class="flex flex-row items-start p-6 gap-6">
    <%= case @game.status do %>
        <% :created -> %>
            <%= if not user_in_game(@current_user, @game) do %>
                <div class="flex flex-col gap-2">
                    <button phx-click="add-player" phx-value-id={@current_user.id} class="border-2 border-purple-900 text-purple-900 rounded-md p-2">Join</button>
                </div>
            <% end %>
            <div class="grid grid-cols-1">
                <span class="text-purple-900 font-semibold">Players</span>
                <%= for player <- @game.players do %>
                    <span><%= player.player.user.name %></span>
                <% end %>
            </div>

            <%= if @game.game.creator.id == @current_user.id and length(@game.players) > 1 do %>
                <button phx-click="start-game" class="border-2 border-purple-900 text-purple-900 rounded-md p-2">Start Game</button>
                <%= cond do %>
                    <% @manual_entry_open -> %>
                        <%= for player <- @game.players do %>
                            <.live_component module={ManualEntryComponent} id={"manual-entry-component-#{player.player.id}"} player={player} game_id={@game.game.id} />
                        <% end %>
                    <% true -> %>
                        <button phx-click="enter-scores" class="border-2 border-purple-900 text-purple-900 rounded-md p-2">Enter Scores</button>
                <% end %>
            <% end %>


        <% :live -> %>
            <div class="flex flex-col items-center gap-8">
                <div class="flex items-center gap-10">
                    <.scoreboard players={@game.players} />
                    <button phx-click="shuffle" class="border-2 border-purple-900 text-purple-900 rounded-md p-2">Shuffle</button>
                </div>
                
                <div class="grid gap-4 grid-cols-3">
                    <%= for card <- get_board_as_list(@game.board, @board_order) do %>
                        <div phx-click="select-card" phx-value-id={card.id}>
                            <.card number={card.number} shape={card.shape} pattern={card.pattern} color={card.color} selected={is_selected(@selected_cards, card)} />
                        </div>
                    <% end %>
                </div>
                <%= if @game.current_message do %>
                    <span><%= @game.current_message %></span>
                <% end %>
                <%= if @game.last_set_call do %>
                    <div class="grid gap-4 grid-cols-3">
                        <%= for card <- @game.last_set_call do %>
                            <div>
                                <.card number={card.number} shape={card.shape} pattern={card.pattern} color={card.color} selected={is_selected(@selected_cards, card)} />
                            </div>
                        <% end %>
                    </div>
                <% end %>
            </div>
        <% :complete -> %>
            <div class="flex flex-col items-center gap-8">
                <.scoreboard players={@game.players} />
                <div class="grid gap-4 grid-cols-3">
                    <%= for card <- get_board_as_list(@game.board, @board_order) do %>
                        <div>
                            <.card number={card.number} shape={card.shape} pattern={card.pattern} color={card.color} selected={is_selected(@selected_cards, card)} />
                        </div>
                    <% end %>
                </div>
                <%= if @game.current_message do %>
                    <span><%= @game.current_message %></span>
                <% end %>
                <%= if @game.last_set_call do %>
                    <div class="grid gap-4 grid-cols-3">
                        <%= for card <- @game.last_set_call do %>
                            <div>
                                <.card number={card.number} shape={card.shape} pattern={card.pattern} color={card.color} selected={is_selected(@selected_cards, card)} />
                            </div>
                        <% end %>
                    </div>
                <% end %>
            </div>
    <% end %>

</section>
