# debug

## Section

```elixir
Mix.install([:postgrex])
```

```elixir
{:ok, pid_prod} =
  Postgrex.start_link(
    hostname: "localhost",
    username: "backalley",
    password: "hHxDZGrIDQwxE3Q",
    database: "backalley",
    port: 5432
  )
```

```elixir
parse_result = fn %Postgrex.Result{columns: columns, rows: rows} ->
  col_map =
    Enum.with_index(columns) |> Enum.reduce(%{}, fn {col, idx}, acc -> Map.put(acc, idx, col) end)

  Enum.map(rows, fn row ->
    Enum.with_index(row)
    |> Enum.reduce(%{}, fn {val, idx}, acc -> Map.put(acc, col_map[idx], val) end)
  end)
end
```
